VITE_BASE_URL='https://dealer.amacar.ai/wp-json/car-dealer/v1'
VITE_BASE_URL_REVERSE_BID='https://dealer.amacar.ai/wp-json/reverse-bid/v1'
# VITE_BASE_URL='http://localhost/wordpress/wp-json/car-dealer/v1'
VITE_SAMPLE_ZIP=80226
VITE_SAMPLE_VIN=JTHBL46FX75021954
VITE_ENV='development'
# NODE_ENV='development'
