VITE_BASE_URL='https://dealer.amacar.ai/wp-json/car-dealer/v1'
# VITE_BASE_URL='http://localhost/wordpress/wp-json/car-dealer/v1'
VITE_SAMPLE_ZIP=80226
VITE_SAMPLE_VIN=JTHBL46FX75021954
VITE_NODE_ENV='production'
# NODE_ENV='development'
